<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Mensagem • Email</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geo:ital@0;1&family=Jersey+10&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        /*para resertar o padrao de cada navegador*/


        .electrolize-regular {
            font-family: "Electrolize", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .geo-regular {
            font-family: "Geo", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .silkscreen-regular {
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            height: 100%;
            background-color: #FAFAFA;
            font-family: "Electrolize", sans-serif;
        }

        nav.menu-lateral {
            width: 6%;
            height: 100%;
            background-color: #FAFAFA;
            padding: 40px 0 40px 1%;
            box-shadow: 3px 0 0 #ff7489;
            position: fixed;
            top: 0;
            left: 0;
            overflow: hidden;
            transition: .5s;
            font-family: "Geo", sans-serif;
        }

        nav.menu-lateral.expandir {
            width: 20%;
        }

        .btn-expandir {
            width: 100%;
            padding-left: 5%;
        }

        .btn-expandir>i {
            color: #ff7489;
            font-size: 40px;
            cursor: pointer;

        }

        .btn-expandir>i:hover {
            color: #ff98a7;
        }

        ul {
            height: 100%;
            list-style-type: none;
        }

        ul li.ativo {
            background-color: #F0ECEC;
        }

        ul li.item-menu {
            transition: .2s;

        }

        ul li.item-menu:hover {
            background-color: #F0ECEC;
        }

        ul li.item-menu a {
            color: #ff7489;
            text-decoration: none;
            font-size: 24px;
            padding: 20px 4%;
            display: flex;
            margin-bottom: 2%;
            line-height: 4opx;
        }

        .txt-link {
            margin-left: 70px;
            transition: .5s;
            opacity: 0;
            white-space: nowrap;
        }

        nav.menu-lateral.expandir .txt-link {
            margin-left: 40px;
            opacity: 1;
        }

        .icon>i {
            font-size: 30px;
            margin-left: 3%;
        }

        .icon>i:hover {
            color: #ff98a7;
        }

        h1{
            margin-left: 25%;
            margin-top: 3%;
            display: flex;
            font-size: 30px;
            font-family: "Silkscreen", sans-serif;
            color: #ff7489;
        }

        #form-mensagem{
            margin-left: 25%;
            border-color: #F0ECEC;
            /* Cor da borda */
            border-radius: 20px;
            width: 1000px;
            height: 525px;
            box-shadow: 0 0 10px rgba(177, 174, 174, 0.685);
            /* Sombra borrada */
            font-size: 20px;
            color: #7c7676;
        }

        form{
            margin-left: 4%;
            padding-top: 2%;
        }

        #input-destinatario{
            border: none;
            color: #ff7489;
            font-family: "Electrolize", sans-serif;
            width: 500px;
            height: 50px;
            background-color: #FAFAFA;
            font-size: 18px;
            margin-left: 1%;
        }

        #input-msg{
            border: solid 1px;
            border-color: #ff7489;
            border-radius: 5px;
            width: 700px;
            height: 300px;
            padding: 5px;
            background-color: #FAFAFA;
            color: #ff7489;
            font-family: "Electrolize", sans-serif;
            font-size: 18px;
            resize: none;
        }

        #benviar{
            height: 50px;
            width: 100px;
            cursor: pointer;
            background-color: #ff7489;
            font-size: 30px;
            font-family: "Geo", sans-serif;
            border: none;
            border-radius: 7px;
            color: #FAFAFA;
        }
    </style>
</head>

<body>

    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn-exp"></i>

            <ul>

                <li class="item-menu">
                    <a href="/login">
                        <span class="icon">
                            <i class="bi bi-person-circle"></i>
                        </span>

                        <span class="txt-link">
                            Login
                        </span>
                    </a>
                </li>


                <li class="item-menu ativo">
                    <a href="/escrever">
                        <span class="icon">
                            <i class="bi bi-pencil-square"></i>
                        </span>

                        <span class="txt-link">
                            Mensagem
                        </span>
                    </a>
                </li>


                <li class="item-menu">
                    <a href="/caixaEntrada">
                        <span class="icon">
                            <i class="bi bi-mailbox2-flag"></i>
                        </span>

                        <span class="txt-link">
                            Caixa de entrada
                        </span>
                    </a>
                </li>


                <li class="item-menu">
                    <a href="/enviados">
                        <span class="icon">
                            <i class="bi bi-send-fill"></i>
                        </span>

                        <span class="txt-link">
                            Enviados
                        </span>
                    </a>
                </li>


                <li class="item-menu">
                    <a href="/cadastro">
                        <span class="icon">
                            <i class="bi bi-person-fill-add"></i>
                        </span>

                        <span class="txt-link">
                            Cadastrar
                        </span>
                    </a>
                </li>



            </ul>

        </div>
    </nav>

    <h1>Nova mensagem!</h1>

    <div id="form-mensagem">
        <form th:action="@{/escrever}" th:object="${mensagem}" method="POST">
             <input type="hidden" th:field="*{id}" />
             <input type="hidden" th:field="*{remetente}"/>
            <div id="destinatário">
                <label for="" id="label-destinatario">Destinatário:</label>
                <input type="email" id="input-destinatario" placeholder="Digite o e-mail do destinatário aqui. . ." th:field="*{destinatario}">
            </div>

            <div id="msg">
                <label for="" id="label-msg">Mensagem:</label>
                <br>
                <textarea name="" id="input-msg" rows="5" cols="100" multiline="true" th:field="*{mensagem}">E a mensagem aqui</textarea>
            </div>

            <button type="submit" id="benviar">enviar</button>
            <button type="reset" id="bcancelar">cancelar</button>
        </form>

    </div>

    <script src="/imagens/script.js"></script>

</body>

</html>
